app {
    # Режим работы: "SOCKET" или "RABBITMQ"
    transportMode = "RABBITMQ"

    database {
        sqlitePath = "jdbc:sqlite:C:/Users/yarov/IdeaProjects/TRRP-2/db.sqlite"

        postgresUrl = "jdbc:postgresql://localhost:5432/postgres"
        postgresUser = "postgres"
        postgresPass = "postgres"
    }

    socketServer {
        host = "localhost"
        port = 8899
    }

    rabbitMq {
        host = "localhost"
        queueName = "flights_queue"
        username = "guest"
        password = "guest"
    }
}