app {
    # "SOCKET" или "RABBITMQ"
    transportMode = "SOCKET"

    database {
        sqlitePath = "jdbc:sqlite:C:/Projects/trrp-2/db.sqlite"

        postgresUrl = "jdbc:postgresql://localhost:5432/postgres"
        postgresUser = "postgres"
        postgresPass = "postgres"
    }

    socketServer {
        host = "26.195.52.216"
        port = 8899
    }

    rabbitMq {
        host = "26.195.52.216"
        queueName = "flights_queue"
        username = "student"
        password = "student"
    }
}